<!--pages/lists/index.wxml-->
<wxs module="tools" src="../js/function.wxs" />
<view class="wxss_search-box">
  <input placeholder="搜索" class="wxss_search-box-input" bindinput="getSearchBoxData" />
</view>
<view wx:for="{{speechLists}}" wx:if="{{tools.searchFunction(item.speechName, searchKeyWord)}}" wx:key="id" class="wxss_list">
  <view class="wxss_speech-title"> {{item.speechName}} </view>
  <view class="wxss_speech-info-display">
    <view class="wxss_speech-info">演讲类型</view>
    <view class="wxss_speech-info">地点</view>
    <view class="wxss_speech-info">开始时间</view>
    <view class="wxss_speech-info">时长</view>
    <view class="wxss_speech-info">人数</view>
  </view>
  <view class="wxss_speech-info-display">
    <view class="wxss_speech-info"> {{item.speechType}} </view>
    <view class="wxss_speech-info"> {{item.location}} </view>
    <view class="wxss_speech-info"> {{item.startTime}} </view>
    <view class="wxss_speech-info"> {{item.duration}}分钟 </view>
    <block wx:if="{{item.curN < item.maxN}}">
      <view class="wxss_speech-info wxss_green"> {{item.curN}}/{{item.maxN}} </view>
    </block>
    <block wx:else>
      <view class="wxss_speech-info wxss_red"> {{item.curN}}/{{item.maxN}} </view>
    </block>
  </view>
  <view class="wxss_speech-info-display">
    <block wx:if="{{tools.inJSONArray(selected, item.id)}}">
      <button class="wxss_select-button" type="warn" size="mini" data-id="{{item.id}}" bind:tap="buttonTabCancel">退选</button>
    </block>
    <block wx:else="">
      <button class="wxss_select-button" type="primary" size="mini" data-id="{{item.id}}" bind:tap="buttonTabAdd">选择</button>
    </block>
  </view>
</view>